;
; Chaos-Rootkit.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Chaos-Rootkit.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Chaos-Rootkit_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Chaos-Rootkit.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Chaos-Rootkit.DeviceDesc%=Chaos-Rootkit_Device, Root\Chaos-Rootkit ; TODO: edit hw-id

[Chaos-Rootkit_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Chaos-Rootkit.sys

;-------------- Service installation
[Chaos-Rootkit_Device.NT.Services]
AddService = Chaos-Rootkit,%SPSVCINST_ASSOCSERVICE%, Chaos-Rootkit_Service_Inst

; -------------- Chaos-Rootkit driver install sections
[Chaos-Rootkit_Service_Inst]
DisplayName    = %Chaos-Rootkit.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Chaos-Rootkit.sys

;
;--- Chaos-Rootkit_Device Coinstaller installation ------
;

[Chaos-Rootkit_Device.NT.CoInstallers]
AddReg=Chaos-Rootkit_Device_CoInstaller_AddReg
CopyFiles=Chaos-Rootkit_Device_CoInstaller_CopyFiles

[Chaos-Rootkit_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Chaos-Rootkit_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Chaos-Rootkit_Device.NT.Wdf]
KmdfService =  Chaos-Rootkit, Chaos-Rootkit_wdfsect
[Chaos-Rootkit_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Chaos-Rootkit Installation Disk"
Chaos-Rootkit.DeviceDesc = "Chaos-Rootkit Device"
Chaos-Rootkit.SVCDESC = "Chaos-Rootkit Service"
